# CS2-PlayerSettingsNext

./: README.md
.github/workflows/: dotnet.yml
PlayerSettings/: CPlayerSettings.cs  Main.cs  PlayerSettings.csproj  SettingItems.cs  SettingsApi.cs  Storage.cs
PlayerSettingsApi/: ISettingsApi.cs  PlayerSettingsApi.csproj  Structs.cs
