<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.355" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerSettingsApi\PlayerSettingsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnyBaseLibNext">
      <HintPath>..\AnyBaseLibNext.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)build rmdir /s/q $(SolutionDir)build" />
    <Exec Command="if not exist $(SolutionDir)build mkdir $(SolutionDir)build" />
    <Exec Command="if not exist $(SolutionDir)build\plugins mkdir $(SolutionDir)build\plugins" />
    <Exec Command="if not exist $(SolutionDir)build\plugins\$(TargetName) mkdir $(SolutionDir)build\plugins\$(TargetName)" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(SolutionDir)build\plugins\$(TargetName)\$(TargetName).dll" />
    <Exec Command="if not exist $(SolutionDir)build\shared mkdir $(SolutionDir)build\shared" />
    <Exec Command="if not exist $(SolutionDir)build\shared\PlayerSettingsApi mkdir $(SolutionDir)build\shared\PlayerSettingsApi" />
    <Exec Command="copy /Y $(TargetDir)PlayerSettingsApi.dll $(SolutionDir)build\shared\PlayerSettingsApi\PlayerSettingsApi.dll" />
  </Target>
</Project>
